<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>链焦点*下载页</title><link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"><style>body {
            width: 100%;
            height: 100%;
            background: url('./images/background.jpg');
            background-size:100%;
        }
        .download-container section {
            margin-bottom: 50px;
        }
        .download-btn {
            margin-left: 0;
        }
        .download-btn a {
            display: block;
        }
        .download-btn .btn-ios {
            margin-top: 20px;
        }
        .introduce img {
            border-bottom: 1px solid #fff;
            margin-bottom: 10px;
        }</style></head><body><div class="container download-container"><header class="row download-header"><img class="img-responsive" src="./images/logo.png" alt="logo"> <img class="img-responsive" src="./images/title.png" alt="title"></header><section class="row"><div class="phone-img col-xs-12 col-sm-6"><img class="img-responsive" src="./images/phone.png" alt="phone"></div><div class="download-btn col-xs-12 col-sm-6"><a class="btn-android" href="#"><img class="img-responsive" src="./images/Android.png" alt="安卓下载按钮"> </a><a class="btn-ios" href="#"><img class="img-responsive" src="./images/ios.png" alt="iOS下载按钮"></a></div></section><footer class="row"><div class="introduce col-xs-8"><img class="img-responsive" src="./images/recognition.png" alt="recognition"><p>链焦点,专注区块链行业的媒体平台</p></div><div class="QRCode col-xs-4"><img class="img-responsive" src="./images/QRCode.png" alt="二维码"></div></footer></div></body></html>